spring.application.name=portfolio

# ? Required for JavaMailSender to work
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ? Your Gmail (with app password)
spring.mail.username=borhadeparth24@gmail.com
spring.mail.password=xzes npzd dvhh cbue

# ? SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: disable Thymeleaf cache
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:postgresql://localhost:5432/BankApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1122

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
